{
  "compilerOptions": {
    "baseUrl": ".", // Sets the base URL for module resolution
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@slice/*": ["src/slice/*"]
    }
  },
  "exclude": ["node_modules", "dist"] // Exclude these directories from the compiler
}
